DOCKER_USERNAME=10404
DOCKER_BACKEND_IMAGE=vue-django-backend:latest
DOCKER_FRONTEND_IMAGE=vue-django-frontend:latest
MARIADB_DATABASE=applicationdb
MARIADB_HOST=dev-rds-db.crgawwm02svk.us-east-1.rds.amazonaws.com
MARIADB_ROOT_PASSWORD=Helloworld!123
MARIADB_USER=admin
MARIADB_PASSWORD=Helloworld!123