# Mariadb configuration
MARIADB_DATABASE=vuedjango
MARIADB_USER=root
MARIADB_PASSWORD=root
MARIADB_HOST=db
MARIADB_ROOT_PASSWORD=root
MARIADB_PORT=3306

# allowed hosts
ALLOWED_HOSTS=http://localhost:5173

#celery
CELERY_BROKER=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# redis
REDIS_NAME=redis
REDIS_PORT=6379